##gff-version  3
# Sequence Data: seqnum=1;seqlen=16569;seqhdr="GU170821.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GU170821.1	Prodigal_v2.6.3	CDS	430	609	9.8	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=90.54;score=9.83;cscore=14.55;sscore=-4.72;rscore=-3.58;uscore=-0.66;tscore=-0.49;
GU170821.1	Prodigal_v2.6.3	CDS	588	800	6.0	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=77.46;score=5.37;cscore=9.28;sscore=-3.91;rscore=-3.01;uscore=0.17;tscore=-0.41;
GU170821.1	Prodigal_v2.6.3	CDS	3684	4022	40.8	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=40.83;cscore=34.99;sscore=5.84;rscore=3.28;uscore=2.90;tscore=-0.34;
GU170821.1	Prodigal_v2.6.3	CDS	4149	4247	1.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=61.12;score=1.97;cscore=-0.19;sscore=2.16;rscore=1.26;uscore=-0.53;tscore=1.07;
GU170821.1	Prodigal_v2.6.3	CDS	4285	4434	4.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=73.38;score=4.41;cscore=5.81;sscore=-1.40;rscore=-4.31;uscore=1.28;tscore=1.63;
GU170821.1	Prodigal_v2.6.3	CDS	4496	4726	15.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=97.11;score=15.30;cscore=12.82;sscore=2.48;rscore=-2.78;uscore=2.72;tscore=2.53;
GU170821.1	Prodigal_v2.6.3	CDS	4802	5074	14.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=97.39;score=15.75;cscore=14.06;sscore=1.69;rscore=-2.53;uscore=0.33;tscore=2.78;
GU170821.1	Prodigal_v2.6.3	CDS	5090	5320	32.3	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.95;score=33.15;cscore=20.15;sscore=13.00;rscore=10.79;uscore=1.74;tscore=-0.38;
GU170821.1	Prodigal_v2.6.3	CDS	5840	5995	9.5	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=89.79;score=9.46;cscore=5.59;sscore=3.87;rscore=7.24;uscore=-2.81;tscore=-0.56;
GU170821.1	Prodigal_v2.6.3	CDS	6062	6202	8.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=87.30;score=8.39;cscore=3.79;sscore=4.60;rscore=1.81;uscore=1.25;tscore=1.53;
GU170821.1	Prodigal_v2.6.3	CDS	6308	6589	23.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.58;score=23.83;cscore=25.26;sscore=-1.44;rscore=-2.53;uscore=-1.68;tscore=2.78;
GU170821.1	Prodigal_v2.6.3	CDS	6683	6997	17.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=98.13;score=17.22;cscore=18.42;sscore=-1.20;rscore=-2.53;uscore=-1.44;tscore=2.78;
GU170821.1	Prodigal_v2.6.3	CDS	7229	7372	9.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=87.59;score=8.50;cscore=10.61;sscore=-2.11;rscore=-4.49;uscore=1.47;tscore=1.57;
GU170821.1	Prodigal_v2.6.3	CDS	7660	7749	1.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=53.23;score=0.56;cscore=-1.11;sscore=1.67;rscore=1.14;uscore=0.72;tscore=0.97;
GU170821.1	Prodigal_v2.6.3	CDS	8433	8768	42.4	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=43.43;cscore=27.67;sscore=15.76;rscore=11.83;uscore=3.26;tscore=-0.34;
GU170821.1	Prodigal_v2.6.3	CDS	8793	8966	18.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=98.99;score=19.94;cscore=13.72;sscore=6.22;rscore=2.25;uscore=0.94;tscore=1.90;
GU170821.1	Prodigal_v2.6.3	CDS	8979	9101	6.1	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=80.09;score=6.05;cscore=5.06;sscore=1.00;rscore=1.58;uscore=-1.91;tscore=1.33;
GU170821.1	Prodigal_v2.6.3	CDS	9509	9640	9.1	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=87.38;score=8.42;cscore=7.14;sscore=1.28;rscore=1.69;uscore=0.90;tscore=-0.67;
GU170821.1	Prodigal_v2.6.3	CDS	10166	10348	14.9	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=96.86;score=14.92;cscore=15.34;sscore=-0.42;rscore=2.36;uscore=-4.79;tscore=2.00;
GU170821.1	Prodigal_v2.6.3	CDS	10481	10720	24.9	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.63;score=24.29;cscore=20.11;sscore=4.18;rscore=3.11;uscore=2.08;tscore=-0.36;
GU170821.1	Prodigal_v2.6.3	CDS	11533	11667	1.5	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=58.65;score=1.52;cscore=3.12;sscore=-1.60;rscore=2.94;uscore=-6.01;tscore=1.47;
GU170821.1	Prodigal_v2.6.3	CDS	11627	11716	6.6	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=81.88;score=6.56;cscore=4.44;sscore=2.11;rscore=2.66;uscore=0.44;tscore=-0.99;
GU170821.1	Prodigal_v2.6.3	CDS	11803	11967	14.1	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=97.03;score=15.17;cscore=8.64;sscore=6.54;rscore=4.96;uscore=1.00;tscore=-0.53;
GU170821.1	Prodigal_v2.6.3	CDS	11983	12120	1.4	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=57.86;score=1.38;cscore=-1.99;sscore=3.37;rscore=1.77;uscore=0.59;tscore=1.50;
GU170821.1	Prodigal_v2.6.3	CDS	12681	12842	6.6	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=86.00;score=7.90;cscore=4.10;sscore=3.80;rscore=2.09;uscore=-1.33;tscore=1.77;
GU170821.1	Prodigal_v2.6.3	CDS	12843	13253	37.4	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.99;score=38.62;cscore=38.99;sscore=-0.38;rscore=-2.53;uscore=1.29;tscore=-0.34;
GU170821.1	Prodigal_v2.6.3	CDS	13260	13496	22.5	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.44;score=22.51;cscore=12.90;sscore=9.61;rscore=7.16;uscore=2.82;tscore=-0.37;
GU170821.1	Prodigal_v2.6.3	CDS	13635	13751	7.4	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=82.43;score=6.72;cscore=3.57;sscore=3.15;rscore=1.50;uscore=1.04;tscore=1.27;
GU170821.1	Prodigal_v2.6.3	CDS	13950	14084	0.8	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.437;conf=50.74;score=0.13;cscore=0.06;sscore=0.06;rscore=-1.51;uscore=0.76;tscore=1.47;
GU170821.1	Prodigal_v2.6.3	CDS	14302	14904	74.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=74.19;cscore=69.21;sscore=4.98;rscore=3.28;uscore=-0.42;tscore=2.78;
GU170821.1	Prodigal_v2.6.3	CDS	15289	15402	4.3	-	0	ID=1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=72.82;score=4.29;cscore=2.84;sscore=1.44;rscore=1.46;uscore=0.76;tscore=-0.77;
