##gff-version  3
# Sequence Data: seqnum=1;seqlen=13856;seqhdr="NC_062668.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="2|Mycoplasma_suis_Illinois|B|31.1|4|0";gc_cont=31.10;transl_table=4;uses_sd=0
NC_062668.1	Prodigal_v2.6.3	CDS	19	1350	79.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=79.30;cscore=79.24;sscore=0.06;rscore=-3.80;uscore=0.60;tscore=3.25;
NC_062668.1	Prodigal_v2.6.3	CDS	1492	2019	24.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.379;conf=99.61;score=24.08;cscore=18.78;sscore=5.30;rscore=2.54;uscore=-0.49;tscore=3.25;
NC_062668.1	Prodigal_v2.6.3	CDS	2256	2924	23.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.330;conf=99.51;score=23.12;cscore=13.13;sscore=9.99;rscore=5.34;uscore=2.05;tscore=3.25;
NC_062668.1	Prodigal_v2.6.3	CDS	2953	3711	17.1	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=98.44;score=18.03;cscore=21.94;sscore=-3.91;rscore=-3.80;uscore=3.00;tscore=-4.08;
NC_062668.1	Prodigal_v2.6.3	CDS	3770	4108	0.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=53.79;score=0.66;cscore=-0.01;sscore=0.67;rscore=-3.80;uscore=1.72;tscore=3.25;
NC_062668.1	Prodigal_v2.6.3	CDS	4459	4905	22.6	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.327;conf=99.36;score=21.95;cscore=19.52;sscore=2.43;rscore=2.54;uscore=2.21;tscore=-1.66;
NC_062668.1	Prodigal_v2.6.3	CDS	5125	5670	24.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.363;conf=99.54;score=23.36;cscore=20.30;sscore=3.06;rscore=3.35;uscore=-2.88;tscore=3.25;
NC_062668.1	Prodigal_v2.6.3	CDS	5569	6057	11.1	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.301;conf=94.15;score=12.08;cscore=7.63;sscore=4.46;rscore=5.34;uscore=-0.20;tscore=-1.66;
NC_062668.1	Prodigal_v2.6.3	CDS	6085	7077	10.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=89.71;score=9.42;cscore=13.41;sscore=-3.99;rscore=-3.80;uscore=-2.79;tscore=3.25;
NC_062668.1	Prodigal_v2.6.3	CDS	7082	7264	19.8	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.262;conf=98.97;score=19.85;cscore=18.43;sscore=1.42;rscore=1.83;uscore=1.90;tscore=-2.31;
NC_062668.1	Prodigal_v2.6.3	CDS	7277	7444	5.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.321;conf=82.45;score=6.73;cscore=0.23;sscore=6.51;rscore=2.21;uscore=1.01;tscore=2.14;
NC_062668.1	Prodigal_v2.6.3	CDS	7700	8104	12.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.309;conf=93.37;score=11.51;cscore=4.51;sscore=7.00;rscore=2.54;uscore=1.87;tscore=3.25;
NC_062668.1	Prodigal_v2.6.3	CDS	8111	9241	33.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.340;conf=99.97;score=34.88;cscore=27.08;sscore=7.80;rscore=2.54;uscore=0.81;tscore=3.25;
NC_062668.1	Prodigal_v2.6.3	CDS	9493	9771	17.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.290;conf=97.97;score=16.86;cscore=9.74;sscore=7.12;rscore=5.34;uscore=-0.81;tscore=3.25;
NC_062668.1	Prodigal_v2.6.3	CDS	9943	10164	6.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=81.06;score=6.32;cscore=7.66;sscore=-1.34;rscore=-4.34;uscore=0.15;tscore=2.85;
NC_062668.1	Prodigal_v2.6.3	CDS	12577	13626	31.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.317;conf=99.92;score=30.95;cscore=24.79;sscore=6.16;rscore=2.54;uscore=1.03;tscore=3.25;
