##gff-version  3
# Sequence Data: seqnum=1;seqlen=16633;seqhdr="NC_002793.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_002793.1	Prodigal_v2.6.3	CDS	12	206	4.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=69.41;score=3.56;cscore=-0.12;sscore=3.68;rscore=2.52;uscore=0.18;tscore=2.13;
NC_002793.1	Prodigal_v2.6.3	CDS	1121	1273	1.2	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=56.86;score=1.20;cscore=-2.86;sscore=4.06;rscore=4.59;uscore=0.55;tscore=-0.57;
NC_002793.1	Prodigal_v2.6.3	CDS	1597	1806	4.6	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=71.45;score=3.99;cscore=5.59;sscore=-1.60;rscore=-3.06;uscore=2.52;tscore=-0.42;
NC_002793.1	Prodigal_v2.6.3	CDS	2022	2324	10.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=89.93;score=9.53;cscore=11.18;sscore=-1.65;rscore=-2.53;uscore=-1.24;tscore=2.78;
NC_002793.1	Prodigal_v2.6.3	CDS	2827	3054	21.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.25;score=21.24;cscore=11.07;sscore=10.17;rscore=6.89;uscore=0.78;tscore=2.50;
NC_002793.1	Prodigal_v2.6.3	CDS	3163	3687	45.8	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=45.13;cscore=52.15;sscore=-7.02;rscore=5.57;uscore=-2.03;tscore=-9.90;
NC_002793.1	Prodigal_v2.6.3	CDS	3978	4304	41.1	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=42.03;cscore=34.64;sscore=7.39;rscore=3.28;uscore=3.50;tscore=-0.34;
NC_002793.1	Prodigal_v2.6.3	CDS	4335	4508	14.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=97.11;score=15.29;cscore=7.92;sscore=7.37;rscore=2.25;uscore=2.47;tscore=1.90;
NC_002793.1	Prodigal_v2.6.3	CDS	4557	4739	8.7	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=88.00;score=8.67;cscore=13.20;sscore=-4.53;rscore=-3.52;uscore=-0.54;tscore=-0.48;
NC_002793.1	Prodigal_v2.6.3	CDS	4800	5045	20.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=98.86;score=19.42;cscore=19.79;sscore=-0.38;rscore=-2.60;uscore=0.18;tscore=2.70;
NC_002793.1	Prodigal_v2.6.3	CDS	5485	5679	6.9	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=85.93;score=7.87;cscore=10.34;sscore=-2.47;rscore=-3.30;uscore=-2.25;tscore=2.13;
NC_002793.1	Prodigal_v2.6.3	CDS	5710	5838	11.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=91.89;score=10.56;cscore=5.82;sscore=4.74;rscore=2.81;uscore=1.19;tscore=1.40;
NC_002793.1	Prodigal_v2.6.3	CDS	6664	6837	8.3	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=89.75;score=9.44;cscore=13.06;sscore=-3.62;rscore=-3.70;uscore=-0.53;tscore=-0.50;
NC_002793.1	Prodigal_v2.6.3	CDS	6853	7020	4.2	-	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=72.33;score=4.18;cscore=2.25;sscore=1.93;rscore=2.17;uscore=0.28;tscore=-0.52;
NC_002793.1	Prodigal_v2.6.3	CDS	7130	7234	4.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=74.18;score=4.59;cscore=2.20;sscore=2.39;rscore=3.61;uscore=-2.35;tscore=1.13;
NC_002793.1	Prodigal_v2.6.3	CDS	7373	7567	13.0	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=95.16;score=12.96;cscore=9.11;sscore=3.85;rscore=4.28;uscore=-2.56;tscore=2.13;
NC_002793.1	Prodigal_v2.6.3	CDS	7737	7880	0.9	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=54.99;score=0.87;cscore=4.38;sscore=-3.50;rscore=-4.49;uscore=1.59;tscore=-0.61;
NC_002793.1	Prodigal_v2.6.3	CDS	7841	8509	84.8	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=84.19;cscore=72.04;sscore=12.15;rscore=11.83;uscore=-1.81;tscore=2.78;
NC_002793.1	Prodigal_v2.6.3	CDS	9113	9304	2.8	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=65.54;score=2.80;cscore=9.43;sscore=-6.63;rscore=-3.35;uscore=-2.83;tscore=-0.45;
NC_002793.1	Prodigal_v2.6.3	CDS	9452	9556	-0.3	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=54.80;score=0.84;cscore=-1.52;sscore=2.36;rscore=3.12;uscore=-0.53;tscore=-0.84;
NC_002793.1	Prodigal_v2.6.3	CDS	9572	9745	11.5	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=93.41;score=11.53;cscore=8.69;sscore=2.85;rscore=2.34;uscore=-1.39;tscore=1.90;
NC_002793.1	Prodigal_v2.6.3	CDS	9874	10128	30.4	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.459;conf=99.91;score=30.45;cscore=26.58;sscore=3.87;rscore=-0.17;uscore=4.38;tscore=-0.34;
NC_002793.1	Prodigal_v2.6.3	CDS	10254	10496	25.9	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.70;score=25.24;cscore=17.70;sscore=7.53;rscore=7.35;uscore=1.20;tscore=-0.36;
NC_002793.1	Prodigal_v2.6.3	CDS	10683	10781	4.6	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=71.09;score=3.91;cscore=0.47;sscore=3.44;rscore=2.94;uscore=0.09;tscore=1.07;
NC_002793.1	Prodigal_v2.6.3	CDS	11031	11165	-0.4	-	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=54.91;score=0.86;cscore=6.11;sscore=-5.25;rscore=-4.79;uscore=-1.04;tscore=-0.65;
NC_002793.1	Prodigal_v2.6.3	CDS	11169	11378	20.1	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.26;score=21.32;cscore=15.34;sscore=5.98;rscore=2.72;uscore=2.46;tscore=-0.42;
NC_002793.1	Prodigal_v2.6.3	CDS	11385	11540	12.0	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=94.04;score=12.00;cscore=6.98;sscore=5.02;rscore=2.01;uscore=1.31;tscore=1.70;
NC_002793.1	Prodigal_v2.6.3	CDS	11645	11815	7.7	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=83.34;score=7.00;cscore=7.34;sscore=-0.34;rscore=-3.77;uscore=2.21;tscore=1.87;
NC_002793.1	Prodigal_v2.6.3	CDS	12104	12256	3.3	-	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=64.64;score=2.62;cscore=-0.39;sscore=3.01;rscore=4.59;uscore=0.14;tscore=-0.57;
NC_002793.1	Prodigal_v2.6.3	CDS	12443	12904	46.2	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=46.18;cscore=42.22;sscore=3.96;rscore=3.28;uscore=1.02;tscore=-0.34;
NC_002793.1	Prodigal_v2.6.3	CDS	13046	13285	33.7	-	0	ID=1_31;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.95;score=33.03;cscore=25.65;sscore=7.38;rscore=5.28;uscore=3.11;tscore=-0.36;
NC_002793.1	Prodigal_v2.6.3	CDS	13636	14085	58.5	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=59.20;cscore=52.07;sscore=7.13;rscore=3.28;uscore=0.41;tscore=2.78;
NC_002793.1	Prodigal_v2.6.3	CDS	14142	14315	7.4	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=82.50;score=6.75;cscore=10.94;sscore=-4.19;rscore=-3.70;uscore=-1.74;tscore=1.90;
NC_002793.1	Prodigal_v2.6.3	CDS	14832	14960	4.8	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=74.96;score=4.77;cscore=8.32;sscore=-3.55;rscore=-5.02;uscore=0.08;tscore=1.40;
