##gff-version  3
# Sequence Data: seqnum=1;seqlen=16446;seqhdr="NC_006921.2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_006921.2	Prodigal_v2.6.3	CDS	540	689	9.5	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=89.96;score=9.54;cscore=9.46;sscore=0.08;rscore=1.93;uscore=-3.49;tscore=1.63;
NC_006921.2	Prodigal_v2.6.3	CDS	831	1097	7.2	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=81.78;score=6.53;cscore=9.95;sscore=-3.42;rscore=-2.53;uscore=0.11;tscore=-0.34;
NC_006921.2	Prodigal_v2.6.3	CDS	2960	3088	5.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=76.49;score=5.13;cscore=0.18;sscore=4.95;rscore=3.86;uscore=0.35;tscore=1.40;
NC_006921.2	Prodigal_v2.6.3	CDS	3296	3787	56.2	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=57.20;cscore=51.28;sscore=5.92;rscore=3.28;uscore=1.98;tscore=-0.34;
NC_006921.2	Prodigal_v2.6.3	CDS	3813	4004	4.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=76.48;score=5.13;cscore=4.84;sscore=0.28;rscore=-3.35;uscore=0.75;tscore=2.10;
NC_006921.2	Prodigal_v2.6.3	CDS	4050	4160	7.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=87.83;score=8.60;cscore=3.89;sscore=4.71;rscore=1.42;uscore=1.08;tscore=1.20;
NC_006921.2	Prodigal_v2.6.3	CDS	4185	4493	21.9	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.405;conf=99.35;score=21.87;cscore=23.16;sscore=-1.28;rscore=-0.80;uscore=-0.14;tscore=-0.34;
NC_006921.2	Prodigal_v2.6.3	CDS	4581	4880	33.5	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.96;score=34.22;cscore=27.89;sscore=6.32;rscore=3.28;uscore=2.67;tscore=-0.34;
NC_006921.2	Prodigal_v2.6.3	CDS	4932	5081	12.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=93.93;score=11.92;cscore=14.15;sscore=-2.23;rscore=-4.31;uscore=1.09;tscore=1.63;
NC_006921.2	Prodigal_v2.6.3	CDS	5632	5985	46.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.449;conf=100.00;score=45.47;cscore=30.47;sscore=15.00;rscore=8.82;uscore=4.05;tscore=2.78;
NC_006921.2	Prodigal_v2.6.3	CDS	6726	6836	0.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=54.13;score=0.72;cscore=-4.01;sscore=4.73;rscore=3.31;uscore=0.73;tscore=1.20;
NC_006921.2	Prodigal_v2.6.3	CDS	6811	7050	12.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=93.87;score=11.87;cscore=11.70;sscore=0.17;rscore=-2.67;uscore=0.86;tscore=2.63;
NC_006921.2	Prodigal_v2.6.3	CDS	7159	7368	2.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=65.52;score=2.79;cscore=-0.97;sscore=3.76;rscore=2.72;uscore=-0.75;tscore=2.30;
NC_006921.2	Prodigal_v2.6.3	CDS	7509	7727	7.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=84.43;score=7.36;cscore=7.81;sscore=-0.45;rscore=-2.93;uscore=0.08;tscore=2.40;
NC_006921.2	Prodigal_v2.6.3	CDS	7889	8044	5.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=77.03;score=5.26;cscore=6.42;sscore=-1.15;rscore=-4.14;uscore=1.29;tscore=1.70;
NC_006921.2	Prodigal_v2.6.3	CDS	8014	8259	16.2	-	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=98.21;score=17.42;cscore=16.14;sscore=1.28;rscore=-0.10;uscore=0.49;tscore=-0.35;
NC_006921.2	Prodigal_v2.6.3	CDS	8263	8631	38.1	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.98;score=37.42;cscore=28.52;sscore=8.90;rscore=7.65;uscore=2.24;tscore=-0.34;
NC_006921.2	Prodigal_v2.6.3	CDS	9084	9212	4.3	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=70.03;score=3.69;cscore=9.49;sscore=-5.79;rscore=-5.02;uscore=0.56;tscore=-0.68;
NC_006921.2	Prodigal_v2.6.3	CDS	9745	9918	13.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=95.35;score=13.14;cscore=9.08;sscore=4.06;rscore=2.34;uscore=0.47;tscore=1.90;
NC_006921.2	Prodigal_v2.6.3	CDS	10115	10285	9.2	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=96.33;score=14.21;cscore=9.67;sscore=4.54;rscore=-3.77;uscore=1.38;tscore=1.87;
NC_006921.2	Prodigal_v2.6.3	CDS	10282	10695	43.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=42.99;cscore=42.74;sscore=0.26;rscore=-2.53;uscore=0.67;tscore=2.78;
NC_006921.2	Prodigal_v2.6.3	CDS	10927	11349	11.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=92.61;score=11.00;cscore=5.71;sscore=5.29;rscore=7.65;uscore=-5.14;tscore=2.78;
NC_006921.2	Prodigal_v2.6.3	CDS	11344	11553	19.9	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=98.80;score=19.20;cscore=14.94;sscore=4.26;rscore=2.72;uscore=2.61;tscore=-0.42;
NC_006921.2	Prodigal_v2.6.3	CDS	11809	12102	16.5	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=98.35;score=17.78;cscore=13.47;sscore=4.31;rscore=-2.53;uscore=2.79;tscore=2.78;
NC_006921.2	Prodigal_v2.6.3	CDS	12103	12462	14.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=97.61;score=16.13;cscore=16.23;sscore=-0.11;rscore=-2.53;uscore=-1.62;tscore=2.78;
NC_006921.2	Prodigal_v2.6.3	CDS	12463	12840	33.7	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=99.96;score=33.70;cscore=32.00;sscore=1.70;rscore=-2.53;uscore=1.46;tscore=2.78;
NC_006921.2	Prodigal_v2.6.3	CDS	13246	13548	31.4	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.93;score=31.35;cscore=25.67;sscore=5.68;rscore=-0.10;uscore=3.01;tscore=2.78;
NC_006921.2	Prodigal_v2.6.3	CDS	13612	13761	7.4	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=87.74;score=8.56;cscore=2.58;sscore=5.98;rscore=1.93;uscore=1.22;tscore=1.63;
NC_006921.2	Prodigal_v2.6.3	CDS	13749	13937	1.6	-	0	ID=1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=64.72;score=2.64;cscore=14.85;sscore=-12.21;rscore=-3.40;uscore=3.46;tscore=-13.31;
NC_006921.2	Prodigal_v2.6.3	CDS	13959	14285	32.1	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.93;score=31.43;cscore=23.60;sscore=7.83;rscore=3.28;uscore=2.42;tscore=2.78;
NC_006921.2	Prodigal_v2.6.3	CDS	14666	14794	0.1	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=50.68;score=0.12;cscore=-4.01;sscore=4.13;rscore=5.96;uscore=-2.73;tscore=1.40;
NC_006921.2	Prodigal_v2.6.3	CDS	14957	15160	21.1	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=99.39;score=22.12;cscore=22.14;sscore=-0.02;rscore=-3.15;uscore=-0.08;tscore=2.23;
NC_006921.2	Prodigal_v2.6.3	CDS	15188	15427	16.4	-	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=97.75;score=16.41;cscore=13.25;sscore=3.16;rscore=3.11;uscore=0.41;tscore=-0.36;
NC_006921.2	Prodigal_v2.6.3	CDS	15511	15663	2.9	-	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=65.90;score=2.87;cscore=2.28;sscore=0.58;rscore=3.34;uscore=-2.19;tscore=-0.57;
