##gff-version  3
# Sequence Data: seqnum=1;seqlen=17511;seqhdr="NC_063962.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_063962.1	Prodigal_v2.6.3	CDS	821	1105	3.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=65.54;score=2.80;cscore=-3.36;sscore=6.16;rscore=3.28;uscore=1.25;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	1509	1622	8.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=84.45;score=7.36;cscore=2.98;sscore=4.38;rscore=2.47;uscore=1.33;tscore=1.23;
NC_063962.1	Prodigal_v2.6.3	CDS	2509	2814	25.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.73;score=25.65;cscore=23.97;sscore=1.68;rscore=-2.53;uscore=1.44;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	2887	3012	3.5	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.444;conf=74.39;score=4.64;cscore=4.46;sscore=0.18;rscore=-1.62;uscore=1.36;tscore=-0.70;
NC_063962.1	Prodigal_v2.6.3	CDS	3025	3309	41.4	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=40.70;cscore=34.82;sscore=5.88;rscore=3.28;uscore=3.59;tscore=-0.34;
NC_063962.1	Prodigal_v2.6.3	CDS	5106	5297	4.1	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=75.78;score=4.96;cscore=11.68;sscore=-6.72;rscore=4.21;uscore=1.32;tscore=-13.10;
NC_063962.1	Prodigal_v2.6.3	CDS	5337	5456	7.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=88.15;score=8.73;cscore=11.41;sscore=-2.68;rscore=-5.41;uscore=0.52;tscore=1.30;
NC_063962.1	Prodigal_v2.6.3	CDS	5490	5774	32.7	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=99.96;score=33.97;cscore=32.65;sscore=1.32;rscore=-2.53;uscore=2.95;tscore=-0.34;
NC_063962.1	Prodigal_v2.6.3	CDS	5778	6008	40.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=41.92;cscore=27.27;sscore=14.65;rscore=10.79;uscore=0.32;tscore=2.53;
NC_063962.1	Prodigal_v2.6.3	CDS	6033	6185	10.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=89.92;score=9.52;cscore=11.31;sscore=-1.79;rscore=-4.22;uscore=1.42;tscore=1.67;
NC_063962.1	Prodigal_v2.6.3	CDS	6709	6855	1.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=61.19;score=1.98;cscore=3.12;sscore=-1.14;rscore=-4.40;uscore=0.91;tscore=1.60;
NC_063962.1	Prodigal_v2.6.3	CDS	6904	7326	39.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.99;score=39.28;cscore=37.19;sscore=2.08;rscore=-2.53;uscore=1.84;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	7690	7968	24.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.63;score=24.36;cscore=21.77;sscore=2.59;rscore=-2.53;uscore=2.35;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	8128	8388	12.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=94.12;score=12.06;cscore=10.82;sscore=1.25;rscore=-2.53;uscore=1.66;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	9156	9326	13.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=96.71;score=14.71;cscore=7.72;sscore=6.99;rscore=2.21;uscore=2.04;tscore=1.87;
NC_063962.1	Prodigal_v2.6.3	CDS	9363	9812	39.5	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.99;score=38.89;cscore=35.66;sscore=3.23;rscore=3.28;uscore=-2.18;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	10076	10315	15.7	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=96.98;score=15.09;cscore=15.72;sscore=-0.63;rscore=-2.67;uscore=3.06;tscore=-0.36;
NC_063962.1	Prodigal_v2.6.3	CDS	10657	10983	35.5	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.431;conf=99.97;score=35.50;cscore=26.27;sscore=9.23;rscore=6.38;uscore=0.08;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	11106	11363	24.6	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.60;score=23.98;cscore=21.28;sscore=2.70;rscore=3.28;uscore=0.41;tscore=-0.34;
NC_063962.1	Prodigal_v2.6.3	CDS	11597	11722	2.7	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=71.36;score=3.97;cscore=0.43;sscore=3.54;rscore=1.62;uscore=1.39;tscore=-0.70;
NC_063962.1	Prodigal_v2.6.3	CDS	11726	11908	21.6	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.30;score=21.56;cscore=16.84;sscore=4.72;rscore=2.36;uscore=2.83;tscore=-0.48;
NC_063962.1	Prodigal_v2.6.3	CDS	12005	12283	21.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.29;score=21.49;cscore=14.69;sscore=6.80;rscore=3.28;uscore=0.74;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	12377	12646	28.8	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.87;score=28.84;cscore=24.96;sscore=3.88;rscore=3.28;uscore=0.94;tscore=-0.34;
NC_063962.1	Prodigal_v2.6.3	CDS	12766	13431	55.1	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=56.30;cscore=57.74;sscore=-1.44;rscore=-2.53;uscore=-2.93;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	13600	13818	9.3	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=89.53;score=9.34;cscore=9.76;sscore=-0.43;rscore=-2.93;uscore=0.11;tscore=2.40;
NC_063962.1	Prodigal_v2.6.3	CDS	14236	14598	32.6	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.96;score=33.80;cscore=27.10;sscore=6.70;rscore=-2.53;uscore=5.29;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	14703	15230	63.2	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=64.69;cscore=57.33;sscore=7.35;rscore=3.28;uscore=-0.19;tscore=2.78;
NC_063962.1	Prodigal_v2.6.3	CDS	15227	15406	8.5	-	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=85.86;score=7.84;cscore=5.15;sscore=2.69;rscore=2.33;uscore=1.50;tscore=-0.49;
NC_063962.1	Prodigal_v2.6.3	CDS	15809	15910	8.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=89.38;score=9.27;cscore=5.17;sscore=4.10;rscore=1.30;uscore=0.66;tscore=1.10;
NC_063962.1	Prodigal_v2.6.3	CDS	15932	16069	4.0	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=71.36;score=3.97;cscore=9.10;sscore=-5.13;rscore=-4.69;uscore=-1.94;tscore=1.50;
NC_063962.1	Prodigal_v2.6.3	CDS	16187	16399	24.8	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.66;score=24.75;cscore=19.15;sscore=5.61;rscore=2.76;uscore=0.52;tscore=2.33;
