##gff-version  3
# Sequence Data: seqnum=1;seqlen=16795;seqhdr="NC_024513.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_024513.1	Prodigal_v2.6.3	CDS	358	492	1.6	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=65.57;score=2.80;cscore=3.95;sscore=-1.14;rscore=1.73;uscore=-3.48;tscore=-0.65;
NC_024513.1	Prodigal_v2.6.3	CDS	485	679	12.6	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=94.02;score=11.98;cscore=11.36;sscore=0.62;rscore=2.52;uscore=-0.80;tscore=-0.45;
NC_024513.1	Prodigal_v2.6.3	CDS	2818	3054	10.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=92.18;score=10.73;cscore=12.40;sscore=-1.67;rscore=-2.70;uscore=-1.56;tscore=2.60;
NC_024513.1	Prodigal_v2.6.3	CDS	3247	3534	23.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.52;score=23.24;cscore=20.28;sscore=2.96;rscore=3.28;uscore=-2.44;tscore=2.78;
NC_024513.1	Prodigal_v2.6.3	CDS	4249	4476	-0.5	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=52.37;score=0.41;cscore=11.53;sscore=-11.12;rscore=-2.81;uscore=1.75;tscore=-11.01;
NC_024513.1	Prodigal_v2.6.3	CDS	4507	4743	24.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.70;score=25.25;cscore=19.56;sscore=5.70;rscore=3.07;uscore=-0.99;tscore=2.60;
NC_024513.1	Prodigal_v2.6.3	CDS	4768	4929	12.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.494;conf=93.53;score=11.62;cscore=11.69;sscore=-0.08;rscore=-1.25;uscore=0.06;tscore=1.77;
NC_024513.1	Prodigal_v2.6.3	CDS	5278	5457	4.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=79.80;score=5.98;cscore=5.58;sscore=0.40;rscore=-3.58;uscore=0.90;tscore=1.96;
NC_024513.1	Prodigal_v2.6.3	CDS	5473	5685	6.0	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=79.71;score=5.95;cscore=9.81;sscore=-3.86;rscore=-3.01;uscore=-0.44;tscore=-0.41;
NC_024513.1	Prodigal_v2.6.3	CDS	5764	5967	7.0	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=83.29;score=6.99;cscore=10.47;sscore=-3.48;rscore=-3.15;uscore=0.10;tscore=-0.43;
NC_024513.1	Prodigal_v2.6.3	CDS	6121	6291	-0.8	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=52.61;score=0.45;cscore=4.28;sscore=-3.83;rscore=-3.77;uscore=-0.79;tscore=-0.51;
NC_024513.1	Prodigal_v2.6.3	CDS	6295	6408	3.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=67.40;score=3.16;cscore=1.83;sscore=1.33;rscore=1.46;uscore=-0.71;tscore=1.23;
NC_024513.1	Prodigal_v2.6.3	CDS	6723	6875	0.7	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=50.10;score=0.02;cscore=-0.55;sscore=0.57;rscore=1.97;uscore=0.33;tscore=-0.57;
NC_024513.1	Prodigal_v2.6.3	CDS	7153	7326	10.0	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=96.93;score=15.02;cscore=11.20;sscore=3.82;rscore=-3.70;uscore=0.64;tscore=1.90;
NC_024513.1	Prodigal_v2.6.3	CDS	8239	8640	30.3	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.89;score=29.63;cscore=26.73;sscore=2.89;rscore=3.28;uscore=0.61;tscore=-0.34;
NC_024513.1	Prodigal_v2.6.3	CDS	8799	9425	10.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=92.09;score=10.68;cscore=12.06;sscore=-1.38;rscore=-2.53;uscore=-1.63;tscore=2.78;
NC_024513.1	Prodigal_v2.6.3	CDS	9473	9664	17.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=98.16;score=17.29;cscore=14.47;sscore=2.82;rscore=2.59;uscore=-1.21;tscore=2.10;
NC_024513.1	Prodigal_v2.6.3	CDS	9987	10178	3.7	-	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=70.29;score=3.75;cscore=13.49;sscore=-9.75;rscore=2.48;uscore=0.87;tscore=-13.10;
NC_024513.1	Prodigal_v2.6.3	CDS	10289	10534	18.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=98.49;score=18.18;cscore=13.17;sscore=5.01;rscore=3.19;uscore=-0.23;tscore=2.70;
NC_024513.1	Prodigal_v2.6.3	CDS	11201	11407	11.8	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=92.80;score=11.12;cscore=10.96;sscore=0.16;rscore=-3.10;uscore=1.65;tscore=2.26;
NC_024513.1	Prodigal_v2.6.3	CDS	11739	11864	0.8	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=54.52;score=0.79;cscore=-0.83;sscore=1.61;rscore=1.62;uscore=1.20;tscore=-0.70;
NC_024513.1	Prodigal_v2.6.3	CDS	11815	11997	10.4	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=91.61;score=10.40;cscore=7.38;sscore=3.01;rscore=2.36;uscore=1.13;tscore=-0.48;
NC_024513.1	Prodigal_v2.6.3	CDS	12112	12366	14.0	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=96.99;score=15.10;cscore=14.37;sscore=0.73;rscore=-2.53;uscore=-0.65;tscore=2.78;
NC_024513.1	Prodigal_v2.6.3	CDS	12379	12480	-0.4	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=51.82;score=0.32;cscore=-0.88;sscore=1.19;rscore=1.30;uscore=-1.42;tscore=1.10;
NC_024513.1	Prodigal_v2.6.3	CDS	12532	12714	22.8	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.56;score=23.56;cscore=10.75;sscore=12.81;rscore=8.52;uscore=1.58;tscore=2.00;
NC_024513.1	Prodigal_v2.6.3	CDS	12766	12897	5.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=78.12;score=5.53;cscore=4.52;sscore=1.01;rscore=1.69;uscore=-2.11;tscore=1.43;
NC_024513.1	Prodigal_v2.6.3	CDS	13024	13116	6.4	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=84.72;score=7.45;cscore=5.73;sscore=1.72;rscore=1.18;uscore=0.48;tscore=-0.95;
NC_024513.1	Prodigal_v2.6.3	CDS	13141	13407	29.5	-	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.89;score=29.51;cscore=21.91;sscore=7.60;rscore=7.65;uscore=0.29;tscore=-0.34;
NC_024513.1	Prodigal_v2.6.3	CDS	13364	13459	8.3	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=86.96;score=8.25;cscore=4.44;sscore=3.81;rscore=1.22;uscore=1.56;tscore=1.03;
NC_024513.1	Prodigal_v2.6.3	CDS	13555	13644	0.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=61.76;score=2.09;cscore=-2.68;sscore=4.76;rscore=2.66;uscore=0.34;tscore=0.97;
NC_024513.1	Prodigal_v2.6.3	CDS	13866	14162	27.6	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.82;score=27.57;cscore=25.08;sscore=2.50;rscore=-2.53;uscore=2.26;tscore=2.78;
NC_024513.1	Prodigal_v2.6.3	CDS	14104	14355	30.5	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.90;score=29.87;cscore=22.28;sscore=7.59;rscore=7.62;uscore=-2.14;tscore=2.76;
NC_024513.1	Prodigal_v2.6.3	CDS	14672	14983	36.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.98;score=36.11;cscore=27.27;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
NC_024513.1	Prodigal_v2.6.3	CDS	15113	15352	21.0	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.21;score=21.01;cscore=12.27;sscore=8.74;rscore=7.25;uscore=-1.15;tscore=2.63;
