##gff-version  3
# Sequence Data: seqnum=1;seqlen=15475;seqhdr="NC_079968.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="2|Mycoplasma_suis_Illinois|B|31.1|4|0";gc_cont=31.10;transl_table=4;uses_sd=0
NC_079968.1	Prodigal_v2.6.3	CDS	1	1542	80.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=80.20;cscore=80.75;sscore=-0.55;rscore=-3.80;uscore=0.00;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	1611	2297	44.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=44.18;cscore=47.34;sscore=-3.15;rscore=-3.80;uscore=-2.61;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	2649	3428	23.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.410;conf=99.47;score=22.79;cscore=16.53;sscore=6.26;rscore=2.54;uscore=1.13;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	3498	3965	13.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.312;conf=95.48;score=13.26;cscore=6.98;sscore=6.28;rscore=2.54;uscore=0.49;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	3967	5103	24.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=99.72;score=25.53;cscore=27.45;sscore=-1.92;rscore=-3.80;uscore=-2.63;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	5389	5619	23.2	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.294;conf=99.45;score=22.58;cscore=21.42;sscore=1.16;rscore=2.31;uscore=1.32;tscore=-1.82;
NC_079968.1	Prodigal_v2.6.3	CDS	6082	6348	1.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=56.38;score=1.12;cscore=-0.77;sscore=1.88;rscore=-3.80;uscore=2.93;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	6904	8625	58.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.318;conf=100.00;score=57.87;cscore=55.89;sscore=1.98;rscore=2.54;uscore=-3.16;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	8637	9038	8.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.308;conf=86.49;score=8.07;cscore=4.97;sscore=3.11;rscore=0.25;uscore=0.26;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	9168	10538	42.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.312;conf=99.99;score=42.72;cscore=34.60;sscore=8.12;rscore=5.34;uscore=-0.48;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	13275	13694	23.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.343;conf=99.46;score=22.71;cscore=20.80;sscore=1.91;rscore=0.25;uscore=-0.94;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	14046	14471	12.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.315;conf=95.80;score=13.60;cscore=5.70;sscore=7.90;rscore=2.54;uscore=0.94;tscore=3.25;
NC_079968.1	Prodigal_v2.6.3	CDS	14481	15062	53.6	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.323;conf=100.00;score=54.66;cscore=50.46;sscore=4.20;rscore=2.54;uscore=2.28;tscore=-1.66;
NC_079968.1	Prodigal_v2.6.3	CDS	15084	15302	12.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=94.60;score=12.45;cscore=13.83;sscore=-1.37;rscore=-4.40;uscore=0.21;tscore=2.81;
