##gff-version  3
# Sequence Data: seqnum=1;seqlen=16277;seqhdr="NC_020465.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="24|Ignisphaera_aggregans_DSM_17230|A|35.7|11|1";gc_cont=35.70;transl_table=11;uses_sd=1
NC_020465.1	Prodigal_v2.6.3	CDS	2827	3030	16.9	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.377;conf=97.69;score=16.29;cscore=16.85;sscore=-0.56;rscore=1.84;uscore=0.53;tscore=-2.28;
NC_020465.1	Prodigal_v2.6.3	CDS	3238	3540	31.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.91;score=30.33;cscore=27.39;sscore=2.95;rscore=3.82;uscore=-2.10;tscore=1.88;
NC_020465.1	Prodigal_v2.6.3	CDS	3958	4125	8.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=90.64;score=9.88;cscore=13.93;sscore=-4.05;rscore=-4.50;uscore=-2.04;tscore=1.24;
NC_020465.1	Prodigal_v2.6.3	CDS	4129	4326	20.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=98.97;score=19.85;cscore=22.99;sscore=-3.14;rscore=-3.80;uscore=-0.15;tscore=1.47;
NC_020465.1	Prodigal_v2.6.3	CDS	5464	5754	30.7	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.90;score=30.04;cscore=25.32;sscore=4.72;rscore=5.75;uscore=1.46;tscore=-1.84;
NC_020465.1	Prodigal_v2.6.3	CDS	6247	6417	2.9	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=62.69;score=2.26;cscore=13.94;sscore=-11.69;rscore=-4.41;uscore=-0.33;tscore=-6.29;
NC_020465.1	Prodigal_v2.6.3	CDS	6676	6786	10.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=90.08;score=9.60;cscore=6.76;sscore=2.83;rscore=2.98;uscore=-0.30;tscore=0.81;
NC_020465.1	Prodigal_v2.6.3	CDS	8232	8579	45.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=46.38;cscore=45.09;sscore=1.29;rscore=-2.97;uscore=1.41;tscore=1.88;
NC_020465.1	Prodigal_v2.6.3	CDS	8608	8733	9.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=89.08;score=9.13;cscore=5.89;sscore=3.24;rscore=1.88;uscore=1.09;tscore=0.92;
NC_020465.1	Prodigal_v2.6.3	CDS	8941	9087	2.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=59.27;score=1.63;cscore=10.88;sscore=-9.25;rscore=-5.15;uscore=-4.53;tscore=1.08;
NC_020465.1	Prodigal_v2.6.3	CDS	9925	10140	29.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.88;score=29.09;cscore=23.78;sscore=5.30;rscore=3.26;uscore=0.44;tscore=1.60;
NC_020465.1	Prodigal_v2.6.3	CDS	10107	10514	31.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.331;conf=99.91;score=30.52;cscore=29.33;sscore=1.19;rscore=2.29;uscore=-2.33;tscore=1.88;
NC_020465.1	Prodigal_v2.6.3	CDS	11220	11594	25.0	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.63;score=24.35;cscore=30.27;sscore=-5.91;rscore=-2.97;uscore=-0.46;tscore=-1.84;
NC_020465.1	Prodigal_v2.6.3	CDS	11813	11956	15.6	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=97.98;score=16.89;cscore=19.58;sscore=-2.68;rscore=-5.26;uscore=0.25;tscore=1.06;
NC_020465.1	Prodigal_v2.6.3	CDS	11957	12097	4.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=71.31;score=3.96;cscore=1.16;sscore=2.80;rscore=2.11;uscore=0.30;tscore=1.04;
NC_020465.1	Prodigal_v2.6.3	CDS	12608	12760	2.4	-	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=59.90;score=1.75;cscore=8.75;sscore=-7.00;rscore=2.29;uscore=-1.60;tscore=-7.05;
NC_020465.1	Prodigal_v2.6.3	CDS	13064	13210	16.6	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.395;conf=97.53;score=15.99;cscore=15.43;sscore=0.55;rscore=3.71;uscore=0.68;tscore=-3.19;
NC_020465.1	Prodigal_v2.6.3	CDS	13838	14050	4.0	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=71.63;score=4.03;cscore=-2.24;sscore=6.27;rscore=5.83;uscore=3.13;tscore=-2.19;
