##gff-version  3
# Sequence Data: seqnum=1;seqlen=18909;seqhdr="NC_002639.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
NC_002639.1	Prodigal_v2.6.3	CDS	1	957	22.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.36;score=21.97;cscore=16.54;sscore=5.42;rscore=0.02;uscore=0.00;tscore=5.40;
NC_002639.1	Prodigal_v2.6.3	CDS	1180	2226	26.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=13bp;gc_cont=0.365;conf=99.71;score=25.35;cscore=18.41;sscore=6.94;rscore=2.51;uscore=-0.32;tscore=5.40;
NC_002639.1	Prodigal_v2.6.3	CDS	2564	4138	36.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.97;score=35.89;cscore=30.77;sscore=5.12;rscore=0.02;uscore=0.35;tscore=5.40;
NC_002639.1	Prodigal_v2.6.3	CDS	4247	4942	19.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=98.74;score=18.96;cscore=9.50;sscore=9.46;rscore=0.02;uscore=4.04;tscore=5.40;
NC_002639.1	Prodigal_v2.6.3	CDS	5134	5409	8.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=86.07;score=7.92;cscore=4.68;sscore=3.24;rscore=0.02;uscore=-1.52;tscore=5.40;
NC_002639.1	Prodigal_v2.6.3	CDS	5468	5839	22.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=15bp;gc_cont=0.395;conf=99.37;score=22.02;cscore=12.81;sscore=9.21;rscore=2.51;uscore=1.30;tscore=5.40;
NC_002639.1	Prodigal_v2.6.3	CDS	5842	6693	25.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.406;conf=99.78;score=26.68;cscore=14.13;sscore=12.56;rscore=6.41;uscore=-0.50;tscore=5.40;
NC_002639.1	Prodigal_v2.6.3	CDS	7414	8790	33.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.95;score=33.02;cscore=26.21;sscore=6.80;rscore=0.02;uscore=2.03;tscore=5.40;
NC_002639.1	Prodigal_v2.6.3	CDS	9094	10788	40.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=40.29;cscore=33.54;sscore=6.75;rscore=0.02;uscore=1.99;tscore=5.40;
NC_002639.1	Prodigal_v2.6.3	CDS	10748	11287	11.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=93.01;score=11.26;cscore=6.32;sscore=4.93;rscore=0.02;uscore=0.17;tscore=5.40;
NC_002639.1	Prodigal_v2.6.3	CDS	11319	12512	27.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.81;score=27.30;cscore=22.00;sscore=5.30;rscore=0.02;uscore=-0.12;tscore=5.40;
