##gff-version  3
# Sequence Data: seqnum=1;seqlen=16781;seqhdr="OM869082.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
OM869082.1	Prodigal_v2.6.3	CDS	601	690	2.1	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=58.34;score=1.46;cscore=0.77;sscore=0.70;rscore=1.94;uscore=0.40;tscore=-0.99;
OM869082.1	Prodigal_v2.6.3	CDS	2853	3164	21.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.47;score=22.75;cscore=15.43;sscore=7.33;rscore=3.28;uscore=0.16;tscore=2.78;
OM869082.1	Prodigal_v2.6.3	CDS	3180	3305	3.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=71.03;score=3.90;cscore=5.84;sscore=-1.94;rscore=-5.15;uscore=1.12;tscore=1.37;
OM869082.1	Prodigal_v2.6.3	CDS	3357	3761	31.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.92;score=30.87;cscore=32.58;sscore=-1.71;rscore=-2.53;uscore=-1.30;tscore=2.78;
OM869082.1	Prodigal_v2.6.3	CDS	3993	4562	61.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=61.27;cscore=59.53;sscore=1.74;rscore=-2.53;uscore=1.49;tscore=2.78;
OM869082.1	Prodigal_v2.6.3	CDS	4632	4859	28.8	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.89;score=29.79;cscore=20.28;sscore=9.51;rscore=6.89;uscore=2.02;tscore=-0.38;
OM869082.1	Prodigal_v2.6.3	CDS	4887	5045	11.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=91.91;score=10.57;cscore=12.02;sscore=-1.44;rscore=-4.06;uscore=1.53;tscore=1.73;
OM869082.1	Prodigal_v2.6.3	CDS	5577	5789	7.8	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=88.74;score=8.98;cscore=10.74;sscore=-1.76;rscore=-3.01;uscore=0.52;tscore=-0.41;
OM869082.1	Prodigal_v2.6.3	CDS	5802	6071	24.6	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.60;score=23.95;cscore=26.74;sscore=-2.79;rscore=-2.53;uscore=0.74;tscore=-0.34;
OM869082.1	Prodigal_v2.6.3	CDS	6327	6464	6.3	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=78.71;score=5.69;cscore=8.43;sscore=-2.75;rscore=1.77;uscore=-3.23;tscore=-0.64;
OM869082.1	Prodigal_v2.6.3	CDS	6756	6887	2.8	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=61.89;score=2.11;cscore=7.98;sscore=-5.87;rscore=-4.91;uscore=0.36;tscore=-0.67;
OM869082.1	Prodigal_v2.6.3	CDS	7813	7998	11.9	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=95.34;score=13.13;cscore=9.59;sscore=3.54;rscore=2.40;uscore=0.38;tscore=-0.47;
OM869082.1	Prodigal_v2.6.3	CDS	7989	8147	3.3	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=68.24;score=3.33;cscore=0.85;sscore=2.48;rscore=2.05;uscore=0.98;tscore=-0.55;
OM869082.1	Prodigal_v2.6.3	CDS	8283	8510	36.6	-	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.98;score=37.79;cscore=24.29;sscore=13.50;rscore=10.65;uscore=2.03;tscore=-0.38;
OM869082.1	Prodigal_v2.6.3	CDS	8517	8618	1.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=56.62;score=1.16;cscore=7.07;sscore=-5.92;rscore=-6.39;uscore=0.03;tscore=1.10;
OM869082.1	Prodigal_v2.6.3	CDS	8804	9124	16.6	-	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=97.84;score=16.58;cscore=18.03;sscore=-1.44;rscore=-2.53;uscore=1.43;tscore=-0.34;
OM869082.1	Prodigal_v2.6.3	CDS	9272	9439	11.2	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=92.97;score=11.23;cscore=5.83;sscore=5.40;rscore=2.17;uscore=1.40;tscore=1.83;
OM869082.1	Prodigal_v2.6.3	CDS	9519	9782	25.8	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.69;score=25.14;cscore=19.44;sscore=5.69;rscore=3.28;uscore=0.29;tscore=2.78;
OM869082.1	Prodigal_v2.6.3	CDS	9994	10200	20.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.15;score=20.70;cscore=15.83;sscore=4.87;rscore=-0.12;uscore=2.73;tscore=2.26;
OM869082.1	Prodigal_v2.6.3	CDS	10149	10343	14.0	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=96.68;score=14.66;cscore=10.72;sscore=3.95;rscore=2.63;uscore=1.08;tscore=-0.45;
OM869082.1	Prodigal_v2.6.3	CDS	10398	10607	11.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=91.96;score=10.60;cscore=9.22;sscore=1.38;rscore=-3.06;uscore=2.79;tscore=2.30;
OM869082.1	Prodigal_v2.6.3	CDS	11122	11256	-0.2	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=56.01;score=1.05;cscore=4.47;sscore=-3.42;rscore=-4.79;uscore=0.79;tscore=-0.65;
OM869082.1	Prodigal_v2.6.3	CDS	11260	11436	13.8	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=95.40;score=13.19;cscore=9.57;sscore=3.62;rscore=2.29;uscore=2.48;tscore=-0.49;
OM869082.1	Prodigal_v2.6.3	CDS	11807	12172	34.7	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.97;score=35.64;cscore=31.20;sscore=4.44;rscore=-2.53;uscore=3.28;tscore=2.78;
OM869082.1	Prodigal_v2.6.3	CDS	12533	12727	11.1	-	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=94.46;score=12.34;cscore=13.36;sscore=-1.02;rscore=-3.30;uscore=1.45;tscore=-0.45;
OM869082.1	Prodigal_v2.6.3	CDS	12728	12970	18.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.94;score=19.72;cscore=9.03;sscore=10.69;rscore=7.35;uscore=-0.14;tscore=2.66;
OM869082.1	Prodigal_v2.6.3	CDS	13013	13102	2.8	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=65.78;score=2.84;cscore=2.42;sscore=0.42;rscore=1.14;uscore=0.27;tscore=-0.99;
OM869082.1	Prodigal_v2.6.3	CDS	13166	13405	43.8	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=43.18;cscore=27.43;sscore=15.75;rscore=11.22;uscore=2.56;tscore=2.63;
OM869082.1	Prodigal_v2.6.3	CDS	13647	13829	11.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=94.63;score=12.48;cscore=12.73;sscore=-0.25;rscore=-3.52;uscore=0.03;tscore=2.00;
OM869082.1	Prodigal_v2.6.3	CDS	13833	13946	2.9	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=62.83;score=2.28;cscore=1.99;sscore=0.30;rscore=1.46;uscore=-1.74;tscore=1.23;
OM869082.1	Prodigal_v2.6.3	CDS	14133	14303	7.6	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=83.26;score=6.98;cscore=1.42;sscore=5.56;rscore=2.21;uscore=2.14;tscore=1.87;
OM869082.1	Prodigal_v2.6.3	CDS	14502	14720	12.9	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=95.12;score=12.92;cscore=13.10;sscore=-0.18;rscore=-2.93;uscore=0.36;tscore=2.40;
OM869082.1	Prodigal_v2.6.3	CDS	14826	15038	8.5	-	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.441;conf=90.46;score=9.78;cscore=-0.82;sscore=10.61;rscore=7.41;uscore=2.81;tscore=-0.41;
OM869082.1	Prodigal_v2.6.3	CDS	15035	15139	9.0	-	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=90.40;score=9.76;cscore=7.48;sscore=2.28;rscore=1.34;uscore=1.00;tscore=-0.84;
OM869082.1	Prodigal_v2.6.3	CDS	15185	15445	33.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.95;score=32.75;cscore=22.62;sscore=10.13;rscore=3.28;uscore=4.72;tscore=2.78;
OM869082.1	Prodigal_v2.6.3	CDS	15957	16106	5.7	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=78.62;score=5.66;cscore=8.81;sscore=-3.15;rscore=-4.31;uscore=-0.48;tscore=1.63;
